# Input file to compute the distribution of Dust Grain Charges.
# Read carefully the instructions given below.
#
# ----------------------------------------------------------------------------#
#                           GRAIN PROPERTIES
# ----------------------------------------------------------------------------#
#	rad: dust grain radius in microns
#	material: grain material, either "silicate" or "carbonaceous"
#   solid_density: dust internal density, in g/cm3
#	Z0: reference charge. By default use Z0 = 0.
#	Zmin: minimum charge desired.
#	Zmax: maximum charge desired.
#   The dust size distribution is computed from Zmin to Zmax.
#   Note that Zmin < Z0 < Zmax
rad = 0.1
material = silicate
solid_density = 3.5
Z0 = 80
Zmin = 50
Zmax = 100
# ----------------------------------------------------------------------------#
#                            GAS PROPERTIES
# ----------------------------------------------------------------------------#
#	max_energy: maximum energy [eV] of a photon that can propagate in the gas,
#               typically 13.6 eV
#	n_e: electron density in cm-3
#   T_e: temperature of electrons in K
#   For ions the input are similars, but they have to be passed inside a list
#   so that several ionic species may be considered
#   n_ion: list of ion densities in cm-3
#   m_ion: list of ion masses in g
#   T_ion: list of ion temperatures in K
max_energy = 13.6
n_e = 4.8412622E-05
T_e = 25
n_ion = [1.653996772E-05, 1.81310372E-07, 2.173705224E-10, 2.3876644E-06, 1.094711532E-11, 5.09247904E-13, 1.266108668E-05, 9.7023692E-06, 4.2603752E-06]
m_ion = [1.672389061e-24, 6.645570587e-24, 3.345689061e-24, 5.018989061e-24, 23.25777748e-24, 26.566735937e-24, 48.159304741e-24, 19.943339241e-24, 53.243978466e-24]
T_ion = [25, 25, 25, 25, 25, 25, 25, 25, 25]
# ----------------------------------------------------------------------------#
#                            RADIATION FIELD
# ----------------------------------------------------------------------------#
#	rf: radiation field selected. 1 = MMP83, 2 = SunRF
#       rf_intensity: intensity of the radiation field, between 0 and 1.
rf = 1
rf_intensity = 1.58e-2
# ----------------------------------------------------------------------------#
#                            COSMIC RAYS
# ----------------------------------------------------------------------------#
#   include_CR: either CRs are included (1) or not (0)
#   if include_CR == 0, the rest of the parameters are ignored by the
#                       programme
#   Two terms are involved if CRs are included, each with their own parameters:
#   Photoionisation by H2 fluorescence (Ivlev+ 2015):
#      zeta_CR: impact rate of CRs
#      dust_albedo: between 0 and 1
#      NH2_Av: influences the UV induced radiation field
#      Rv: measurement of the extinction properties
#   Accretion of electrons (Ivlev+ 2015) - values from Draine & Salpeter 1979
#      Emax: maximum energy (keV), typical values range from 0.2 to 0.4 keV
#      deltae_max: value between 1.5 and 2.5
#      alpha_cr_elec, beta_cr_elec, and C_cr_elec: constants for the
#           definition of the CR spectrum, see table 1 in Ivlev+ (2015)
include_CR = 1
zeta_CR = 1e-16
dust_albedo = 0.5
NH2_Av = 1e21
Rv = 3.1
Emax = 0.3
deltae_max = 2
alpha_cr_elec = -1.5
beta_cr_elec = 1.7
C_cr_elec = 2.1e18
# ----------------------------------------------------------------------------#
#                            OUTPUT OPTIONS
# ----------------------------------------------------------------------------#
#   The programme generates one file with the dust distribution and
#   (optionally) a plot with the charge distribution. It is advisable to
#   revise the final charge distribution in order to check that the 
#   maximum probability is not achieved at one extreme of the distribution.
#   
#   out_fname: output name for the file to be written
#   plot_distribution: plot (1) or not (0)
out_fname = DustCharge_Distribution.txt
plot_distribution = 1
